volume_profiles.csv (before)
"","preferd volume","jak-nife SE of volume","flexibility","jak-nife SE of flexibility","p-value"
"Or10a",95.89,12.65,62.3,13.07,0.02
"Or13a",132.1,24.11,116.51,31.06,0.17
"Or19a",138.45,13.23,84.47,13.26,0
"Or1a",127.87,13.39,50.3,9.66,0.02
"Or22a",105.45,10.03,73.48,11.79,0
"Or22b",117.54,16.72,29.6,9.76,0.03
"Or22c",103.41,34.36,58.29,11.14,0.31
"Or23a",90.39,9.7,55.83,8.8,0
"Or24a",89.1,20.44,43.7,16.49,0.15
"Or2a",96.9,10.41,72.55,9.2,0
"Or30a",92.5,12.59,30.02,7.38,0.02
"Or33a",110.9,18.95,72.62,20.78,0.06
"Or33b",49.72,58.14,126.3,56.52,0.18
"Or33c",154.62,69.69,77.85,53.32,0.51
"Or35a",97.83,9.61,66.22,8.84,0
"Or42a",96.48,9.67,46.87,9.28,0.01
"Or42b",102.74,12.21,62.78,19.77,0.08
"Or43a",95.31,7.97,60.7,8.03,0
"Or43b",94.6,5.79,47.84,5.1,0
"Or45a",73.95,848.48,151.61,216.19,0.51
"Or45b",85.77,12.14,31.57,5.96,0.01
"Or46a",103.38,10.22,15.56,12.53,0.01
"Or47a",113.84,8.25,53.77,7.15,0
"Or47b",86.04,9.92,237.65,26.96,0.37
"Or49a",124.63,11.84,49.79,9.14,0.03
"Or49b",89.62,13.72,48.05,9.76,0
"Or59a",92.7,16.35,40.14,11.45,0.01
"Or59b",70.98,9.13,55.45,10.81,0
"Or59c",160.17,84.49,46.99,36.82,0.37
"Or65a",118.29,31.9,164.57,52.95,0.2
"Or67a",104.33,9.42,54.4,8.22,0
"Or67b",77.96,12.51,73.18,9.07,0.01
"Or67c",80.68,9.52,65.81,7.93,0
"Or71a",101.18,17.4,19.5,14.26,0.15
"Or74a",248.57,413.85,294.1,327.59,0.62
"Or7a",51.71,34.34,121.78,33.48,0.1
"Or82a",90.05,18.51,341.64,279.67,0.55
"Or85a",78.37,12.54,61.45,9.79,0
"Or85b",113.26,10.56,67.23,8.54,0
"Or85c",132,14.22,48.4,10,0.06
"Or85d",151.4,72.91,43.5,43.05,0.33
"Or85e",724.85,218.52,279.13,140.48,0.78
"Or85f",88.41,5.81,58.16,6.17,0
"Or88a",110.75,9.55,401.31,45.55,0.52
"Or92a",61.52,25.02,72.74,25.73,0.09
"Or94a",66.76,44.58,60.32,26.45,0.3
"Or94b",106.15,9.58,41.22,11.43,0
"Or98a",121,11.99,70.24,12.15,0.01
"Or9a",88.21,5.26,53.18,6.02,0

volume_profiles.csv (after)
"","preferd volume","jak-nife SE of volume","flexibility","jak-nife SE of flexibility","p-value"
"Or10a",95.89,12.65,62.3,13.07,0.02
"Or13a",132.1,24.11,116.51,31.06,0.17
"Or19a",138.45,13.23,84.47,13.26,0
"Or1a",127.87,13.39,50.3,9.66,0.02
"Or22a",105.45,10.03,73.48,11.79,0
"Or22b",117.54,16.72,29.6,9.76,0.03
"Or22c",103.41,34.36,58.29,11.14,0.31
"Or23a",90.39,9.7,55.83,8.8,0
"Or24a",89.1,20.44,43.7,16.49,0.15
"Or2a",96.9,10.41,72.55,9.2,0
"Or30a",92.5,12.59,30.02,7.38,0.02
"Or33a",110.9,18.95,72.62,20.78,0.05
"Or33b",49.72,58.14,126.3,56.52,0.18
"Or33c",154.62,69.69,77.85,53.32,0.51
"Or35a",97.83,9.61,66.22,8.84,0
"Or42a",96.48,9.67,46.87,9.28,0.01
"Or42b",102.74,12.21,62.78,19.77,0.08
"Or43a",95.31,7.97,60.7,8.03,0
"Or43b",94.6,5.79,47.84,5.1,0
"Or45a",73.95,848.48,151.61,216.19,0.51
"Or45b",85.77,12.14,31.57,5.96,0.01
"Or46a",103.38,10.22,15.56,12.53,0.01
"Or47a",113.84,8.25,53.77,7.15,0
"Or47b",86.04,9.92,237.65,26.96,0.37
"Or49a",124.63,11.84,49.79,9.14,0.03
"Or49b",89.62,13.72,48.05,9.76,0
"Or59a",92.7,16.35,40.14,11.45,0.01
"Or59b",70.98,9.13,55.45,10.81,0
"Or59c",160.17,84.49,46.99,36.82,0.37
"Or65a",118.29,31.9,164.57,52.95,0.2
"Or67a",104.33,9.42,54.4,8.22,0
"Or67b",77.96,12.51,73.18,9.07,0.01
"Or67c",80.68,9.52,65.81,7.93,0
"Or71a",101.18,17.4,19.5,14.26,0.14
"Or74a",248.57,413.85,294.1,327.59,0.62
"Or7a",51.71,34.34,121.78,33.48,0.1
"Or82a",90.05,18.51,341.64,279.67,0.56
"Or85a",78.37,12.54,61.45,9.79,0
"Or85b",113.26,10.56,67.23,8.54,0
"Or85c",132,14.22,48.4,10,0.05
"Or85d",151.4,72.91,43.5,43.05,0.33
"Or85e",724.85,218.52,279.13,140.48,0.78
"Or85f",88.41,5.81,58.16,6.17,0
"Or88a",110.75,9.55,401.31,45.55,0.52
"Or92a",61.52,25.02,72.74,25.73,0.1
"Or94a",66.76,44.58,60.32,26.45,0.29
"Or94b",106.15,9.58,41.22,11.43,0
"Or98a",121,11.99,70.24,12.15,0.01
"Or9a",88.21,5.26,53.18,6.02,0

volume_profiles.csv (diff)
@@ -10,7 +10,7 @@
 "Or24a",89.1,20.44,43.7,16.49,0.15
 "Or2a",96.9,10.41,72.55,9.2,0
 "Or30a",92.5,12.59,30.02,7.38,0.02
-"Or33a",110.9,18.95,72.62,20.78,0.06
+"Or33a",110.9,18.95,72.62,20.78,0.05
 "Or33b",49.72,58.14,126.3,56.52,0.18
 "Or33c",154.62,69.69,77.85,53.32,0.51
 "Or35a",97.83,9.61,66.22,8.84,0
@@ -32,19 +32,19 @@
 "Or67a",104.33,9.42,54.4,8.22,0
 "Or67b",77.96,12.51,73.18,9.07,0.01
 "Or67c",80.68,9.52,65.81,7.93,0
-"Or71a",101.18,17.4,19.5,14.26,0.15
+"Or71a",101.18,17.4,19.5,14.26,0.14
 "Or74a",248.57,413.85,294.1,327.59,0.62
 "Or7a",51.71,34.34,121.78,33.48,0.1
-"Or82a",90.05,18.51,341.64,279.67,0.55
+"Or82a",90.05,18.51,341.64,279.67,0.56
 "Or85a",78.37,12.54,61.45,9.79,0
 "Or85b",113.26,10.56,67.23,8.54,0
-"Or85c",132,14.22,48.4,10,0.06
+"Or85c",132,14.22,48.4,10,0.05
 "Or85d",151.4,72.91,43.5,43.05,0.33
 "Or85e",724.85,218.52,279.13,140.48,0.78
 "Or85f",88.41,5.81,58.16,6.17,0
 "Or88a",110.75,9.55,401.31,45.55,0.52
-"Or92a",61.52,25.02,72.74,25.73,0.09
-"Or94a",66.76,44.58,60.32,26.45,0.3
+"Or92a",61.52,25.02,72.74,25.73,0.1
+"Or94a",66.76,44.58,60.32,26.45,0.29
 "Or94b",106.15,9.58,41.22,11.43,0
 "Or98a",121,11.99,70.24,12.15,0.01
 "Or9a",88.21,5.26,53.18,6.02,0
